apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend-chart.fullname" . }}
data:
  APP_PORT: "3001"
  DB_HOST: "mysql-database.devops-challenge.svc.cluster.local"
  DB_PORT: "3306"
  DB_USERNAME: "aymen"
  #DB_USERNAME: "root"
  DB_NAME: "helpetdb"
  DB_TYPE: "mysql"
  AZURE_STORAGE_ACCOUNT_NAME: "helpetimages"
  