apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "database-chart.fullname" . }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: mysql
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
      - port: 3306 
        protocol: TCP
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
  egress:
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
  policyTypes:
    - Ingress
    - Egress